<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/app_name"
    tools:context="edu.umb.cs443.chineseschess.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/debugger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />


        <GridView
            android:id="@+id/gridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/board"
            android:columnWidth="5dp"
            android:gravity="center"
            android:horizontalSpacing="5dp"
            android:numColumns="9"
            android:padding="5dp"
            android:verticalSpacing="20dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="unDo"
            android:text="Undo" />

        <Button
            android:id="@+id/New"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="init"
            android:text="New" />
    </LinearLayout>

</RelativeLayout>
